{
  "name": "chrome-md-preview",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "chrome-md-preview",
  "content_scripts": [
    {
      "matches": ["file://*/*.md*"],
      "js": ["content.bundle.js"]
    }
  ],
  "background": {
    "service_worker": "service_worker.bundle.js"
  }
}
